## 🟢 Using Pod

```bash
[root@ip-172-31-66-201 ~]# vi pod.yml
[root@ip-172-31-66-201 ~]# kubectl apply -f pod.yml
pod/myapp created
[root@ip-172-31-66-201 ~]# kubectl get pods
```

Output:

```
NAME    READY   STATUS    RESTARTS   AGE
myapp   1/1     Running   0          27s
```

Delete pod:

```bash
[root@ip-172-31-66-201 ~]# kubectl delete pod myapp
pod "myapp" deleted from default namespace
```

---

## 🔁 Using ReplicaSet

```bash
[root@ip-172-31-66-201 ~]# vi rs.yml
[root@ip-172-31-66-201 ~]# kubectl apply -f rs.yml
replicaset.apps/web-rs created
[root@ip-172-31-66-201 ~]# kubectl get pods
```

Output:

```
NAME           READY   STATUS    RESTARTS   AGE
web-rs-7zclg   1/1     Running   0          24s
web-rs-kmhrl   1/1     Running   0          24s
web-rs-mh5jh   1/1     Running   0          24s
```

Delete one pod:

```bash
[root@ip-172-31-66-201 ~]# kubectl delete pod web-rs-7zclg
pod "web-rs-7zclg" deleted from default namespace
```

ReplicaSet auto-heals:

```
NAME           READY   STATUS    RESTARTS   AGE
web-rs-bcsnt   1/1     Running   0          8s
web-rs-kmhrl   1/1     Running   0          113s
web-rs-mh5jh   1/1     Running   0          113s
```

Delete ReplicaSet:

```bash
[root@ip-172-31-66-201 ~]# kubectl delete -f rs.yml
replicaset.apps "web-rs" deleted from default namespace
[root@ip-172-31-66-201 ~]# kubectl get pods
No resources found in default namespace.
```

---

## 📂 Using Deployment

```bash
[root@ip-172-31-66-201 ~]# vi deploy.yml
[root@ip-172-31-66-201 ~]# kubectl apply -f deploy.yml
deployment.apps/nginx-deployment created
[root@ip-172-31-66-201 ~]# kubectl get pods
```

Output:

```
NAME                                READY   STATUS    RESTARTS   AGE
nginx-deployment-56bb7c45fc-grbp4   1/1     Running   0          15s
nginx-deployment-56bb7c45fc-plmdw   1/1     Running   0          15s
nginx-deployment-56bb7c45fc-wwwzd   1/1     Running   0          15s
```

Delete one pod:

```bash
[root@ip-172-31-66-201 ~]# kubectl delete pod nginx-deployment-56bb7c45fc-grbp4
pod "nginx-deployment-56bb7c45fc-grbp4" deleted from default namespace
```

Deployment auto-heals:

```
NAME                                READY   STATUS    RESTARTS   AGE
nginx-deployment-56bb7c45fc-nmb92   1/1     Running   0          7s
nginx-deployment-56bb7c45fc-plmdw   1/1     Running   0          47s
nginx-deployment-56bb7c45fc-wwwzd   1/1     Running   0          47s
```

Delete Deployment:

```bash
[root@ip-172-31-66-201 ~]# kubectl delete -f deploy.yml
deployment.apps "nginx-deployment" deleted from default namespace
[root@ip-172-31-66-201 ~]# kubectl get pods
No resources found in default namespace.
```

---

## ✅ Summary

- **Pod** → Runs a single container.  
- **ReplicaSet** → Ensures a specified number of pod replicas are running.  
- **Deployment** → Manages ReplicaSets and provides rolling updates & rollback.  


                
