   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-68-103 ~]$ sudo su -
[root@ip-172-31-68-103 ~]# # Download the latest stable release
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"

# Make it executable
chmod +x kubectl

# Move it into your PATH
mv kubectl /usr/local/bin/kubectl

# Verify installation
kubectl version --client
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   138  100   138    0     0   3223      0 --:--:-- --:--:-- --:--:--  3285
100 57.7M  100 57.7M    0     0   313M      0 --:--:-- --:--:-- --:--:--  313M
Client Version: v1.34.3
Kustomize Version: v5.7.1
[root@ip-172-31-68-103 ~]# aws configure
AWS Access Key ID [None]: 
AWS Secret Access Key [None]: 
Default region name [None]: us-east-1
Default output format [None]: json




[root@ip-172-31-68-103 ~]# aws eks update-kubeconfig --region us-east-1 --name cloud
Added new context arn:aws:eks:us-east-1:087843402235:cluster/cloud to /root/.kube/config
[root@ip-172-31-68-103 ~]# kubectl get nodes
NAME                            STATUS   ROLES    AGE     VERSION
ip-172-31-20-194.ec2.internal   Ready    <none>   7m40s   v1.34.2-eks-ecaa3a6
ip-172-31-37-180.ec2.internal   Ready    <none>   7m38s   v1.34.2-eks-ecaa3a6

[root@ip-172-31-66-158 ~]# vi deploy.yml
[root@ip-172-31-66-158 ~]# kubectl apply -f deploy.yml
deployment.apps/nginx-hpa created
[root@ip-172-31-66-158 ~]# kubectl get pods
NAME                         READY   STATUS             RESTARTS   AGE
nginx-hpa-685856c965-6s69c   0/1     ImagePullBackOff   0          16s
[root@ip-172-31-66-158 ~]#  kubectl get nodes -o wide
NAME                           STATUS   ROLES    AGE   VERSION               INTERNAL-IP    EXTERNAL-IP    OS-IMAGE                       KERNEL-VERSION                   CONTAINER-RUNTIME
ip-172-31-27-38.ec2.internal   Ready    <none>   37m   v1.34.2-eks-ecaa3a6   172.31.27.38   54.80.123.5    Amazon Linux 2023.9.20251208   6.12.58-82.121.amzn2023.x86_64   containerd://2.1.5
ip-172-31-71-96.ec2.internal   Ready    <none>   37m   v1.34.2-eks-ecaa3a6   172.31.71.96   3.231.230.93   Amazon Linux 2023.9.20251208   6.12.58-82.121.amzn2023.x86_64   containerd://2.1.5
[root@ip-172-31-66-158 ~]# kubectl get pods -o wide
NAME                         READY   STATUS         RESTARTS   AGE   IP              NODE                           NOMINATED NODE   READINESS GATES
nginx-hpa-685856c965-6s69c   0/1     ErrImagePull   0          57s   172.31.25.149   ip-172-31-27-38.ec2.internal   <none>           <none>
[root@ip-172-31-66-158 ~]# vi svc.yml
[root@ip-172-31-66-158 ~]# kubectl apply -f svc.yml
service/my-app-lb created
[root@ip-172-31-66-158 ~]# kubectl get pods 
NAME                         READY   STATUS             RESTARTS   AGE
nginx-hpa-685856c965-6s69c   0/1     ImagePullBackOff   0          2m36s
[root@ip-172-31-66-158 ~]# kubectl describe nginx-hpa-685856c965-6s69c
error: the server doesn't have a resource type "nginx-hpa-685856c965-6s69c"
[root@ip-172-31-66-158 ~]# kubectl get svc
NAME         TYPE           CLUSTER-IP      EXTERNAL-IP                                                              PORT(S)        AGE
kubernetes   ClusterIP      10.100.0.1      <none>                                                                   443/TCP        44m
my-app-lb    LoadBalancer   10.100.34.249   ac0a80f1fdc724da68fe6773ebac64e1-708061341.us-east-1.elb.amazonaws.com   80:32049/TCP   51s
[root@ip-172-31-66-158 ~]# kubectl describe my-app-lb
error: the server doesn't have a resource type "my-app-lb"
[root@ip-172-31-66-158 ~]# kubectl top pod
error: Metrics not available for pod default/nginx-hpa-685856c965-6s69c, age: 4m17.398599443s
[root@ip-172-31-66-158 ~]# kubectl describe svc my-app-lb
Name:                     my-app-lb
Namespace:                default
Labels:                   app=my-app-lb
Annotations:              <none>
Selector:                 app=nginx
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.34.249
IPs:                      10.100.34.249
LoadBalancer Ingress:     ac0a80f1fdc724da68fe6773ebac64e1-708061341.us-east-1.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  32049/TCP
Endpoints:                
Session Affinity:         None
External Traffic Policy:  Cluster
Internal Traffic Policy:  Cluster
Events:
  Type    Reason                Age    From                Message
  ----    ------                ----   ----                -------
  Normal  EnsuringLoadBalancer  2m27s  service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   2m23s  service-controller  Ensured load balancer
[root@ip-172-31-66-158 ~]# vi hpa.yml
[root@ip-172-31-66-158 ~]# kubectl apply -f hpa.yml
horizontalpodautoscaler.autoscaling/nginx created
[root@ip-172-31-66-158 ~]# kubectl get svc
NAME         TYPE           CLUSTER-IP      EXTERNAL-IP                                                              PORT(S)        AGE
kubernetes   ClusterIP      10.100.0.1      <none>                                                                   443/TCP        51m
my-app-lb    LoadBalancer   10.100.34.249   ac0a80f1fdc724da68fe6773ebac64e1-708061341.us-east-1.elb.amazonaws.com   80:32049/TCP   7m47s
[root@ip-172-31-66-158 ~]# kubectl get pod
NAME                         READY   STATUS             RESTARTS   AGE
nginx-hpa-685856c965-6s69c   0/1     ImagePullBackOff   0          10m
[root@ip-172-31-66-158 ~]# kubectl get pods
NAME                         READY   STATUS             RESTARTS   AGE
nginx-hpa-685856c965-6s69c   0/1     ImagePullBackOff   0          10m
[root@ip-172-31-66-158 ~]# kubectl delete -f .
deployment.apps "nginx-hpa" deleted from default namespace
horizontalpodautoscaler.autoscaling "nginx" deleted from default namespace
service "my-app-lb" deleted from default namespace
service "my-app-lb" deleted from default namespace
Error from server (NotFound): error when deleting "cluster.yml": deployments.apps "my-deployment" not found
Error from server (NotFound): error when deleting "cluster.yml": services "my-app-svc" not found
Error from server (NotFound): error when deleting "lb.yml": deployments.apps "my-deployment-lb" not found
[root@ip-172-31-66-158 ~]# kubectl get svc
NAME         TYPE           CLUSTER-IP      EXTERNAL-IP                                                              PORT(S)        AGE
kubernetes   ClusterIP      10.100.0.1      <none>                                                                   443/TCP        52m
my-app-lb    LoadBalancer   10.100.34.249   ac0a80f1fdc724da68fe6773ebac64e1-708061341.us-east-1.elb.amazonaws.com   80:32049/TCP   9m5s
[root@ip-172-31-66-158 ~]# kubectl get pods
No resources found in default namespace.
