
# Deploy Hotstar App on AWS EKS

This guide walks through deploying the **Hotstar app** on an Amazon EKS cluster using `kubectl`.

---

## 🚀 Steps


### 2. Verify cluster nodes
```bash
kubectl get nodes -o wide
```

Output:
```
NAME                           STATUS   ROLES    AGE   VERSION
ip-172-31-1-216.ec2.internal   Ready    <none>   32m   v1.34.2-eks-ecaa3a6
ip-172-31-90-1.ec2.internal    Ready    <none>   32m   v1.34.2-eks-ecaa3a6
```

---

### 3. Check running pods
```bash
kubectl get pods
```

Output:
```
NAME                                 READY   STATUS    RESTARTS   AGE
regapp-deployment-67bbc86888-hbjmz   1/1     Running   0          9m22s
```

---

### 4. Check services
```bash
kubectl get svc
```

Output:
```
NAME             TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
kubernetes       ClusterIP   10.100.0.1      <none>        443/TCP          36m
regapp-service   NodePort    10.100.168.77   <none>        3000:31409/TCP   24m
```

---

### 6. Update deployment file (`dp.yml`)
Edit the file:
```
vi. dp.yml
```

change image name form docker hub:
```yaml
image: chandan87/hotstar
type: NodePort
```

Save and apply:
```bash
kubectl apply -f dp.yml
```

Output:
```
deployment.apps/regapp-deployment created
service/regapp-service created
```

---

### 7. Verify pods and services
```bash
kubectl get pods
kubectl get svc
```

Output:
```
NAME                                 READY   STATUS    RESTARTS   AGE
regapp-deployment-654b747c5f-zvv2q   1/1     Running   0          10s
```

```
NAME             TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
regapp-service   NodePort    10.100.186.142   <none>        3000:31010/TCP   74s
```

---

### 8. Test NodePort server inside
Run curl with node public IP and NodePort:
```bash
curl http://3.234.255.221:31010
```

Output:
```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hotstar</title>
    ...
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
```

Access in browser:
```
http://<node-publicip>:<port>
http://3.234.255.221:31010/
```

---

### 9. Change service type to LoadBalancer
Edit `dp.yml`:
```
vi. dp.yml
```

change nodejs-->Loadbalancer:
```yaml
image: chandan87/hotstar
type: LoadBalancer
```

Apply changes:
```bash
kubectl apply -f dp.yml
```

Output:
```
deployment.apps/regapp-deployment unchanged
service/regapp-service configured
```

---

### 10. Verify LoadBalancer service
```bash
kubectl describe svc regapp-service
```

Output:
```
Type:                     LoadBalancer
LoadBalancer Ingress:     a302bd806ca504062b0c8a7d23bcd8ba-1269352010.us-east-1.elb.amazonaws.com
Port:                     3000/TCP
Endpoints:                172.31.10.160:3000
```

---

## 🌐 Final Access URLs

- **NodePort URL:**
  ```
  http://3.234.255.221:31010/
  ```

- **LoadBalancer URL:**
  ```
  http://a302bd806ca504062b0c8a7d23bcd8ba-1269352010.us-east-1.elb.amazonaws.com:3000/
  ```

---

✅ Your Hotstar app is now successfully deployed on AWS EKS and accessible via both **NodePort** and **LoadBalancer**.

